<!doctype html>
<!-- Jęzkyk strony -->
<html lang="pl">
<head>
    <!-- Polskie znaki -->
<meta charset="UTF-8" />
    <!-- Tytuł -->
    <title>Screenshoty</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style-screenshoty.css">
</head>
    <body>
        <header>
            <!-- nazwa gry w lewym górnym rogu -->
        <a href="index.html" class="logo">Silent Hill 2 Remake</a>
            <!-- lista podstron w prawym górnym rogu -->
            <ul>
            <li><a href="index.html">Strona główna</a></li>    
            <li><a href="james.html">Główny bohater</a></li>  
            <li><a href="screenshoty.html" class="active">Screenshoty</a></li>    
            </ul>
        </header>
            <div class="galeria">
        <a target="_self" href="screen1.jpg">
             <img src="screen1.jpg" alt="screen1"></a>
        <a target="_self" href="screen2.jpg">
             <img src="screen2.jpg" alt="screen2"></a>
        <a target="_self" href="screen3.jpg">
             <img src="screen3.jpg" alt="screen3"></a>
        <a target="_self" href="screen4.jpg">
             <img src="screen4.jpg" alt="screen4"></a>
        <a target="_self" href="screen5.jpg">
             <img src="screen5.jpg" alt="screen5"></a>
        <a target="_self" href="screen6.jpg">
             <img src="screen6.jpg" alt="screen6"></a>
        <a target="_self" href="screen7.jpg">
             <img src="screen7.jpg" alt="screen7"></a>
    </div>
    </body>
</html>